# git-test-project

git-test-project/: pom.xml
spring5/: pom.xml
spring5/spring_demo1/: pom.xml
spring5/spring_demo1/src/main/java/com/atguigu/bean/: Dept.java  Emp.java
spring5/spring_demo1/src/main/java/com/atguigu/dao/: UserDao.java  UserDaoImpl.java
spring5/spring_demo1/src/main/java/com/atguigu/service/: UserService.java
spring5/spring_demo1/src/main/java/com/atguigu/spring5/: Book.java  Orders.java  User.java
spring5/spring_demo1/src/main/resources/: bean2.xml  bean3.xml  bean4.xml
spring5/spring_demo1/src/test/java/: BeanTest.java  BookTest.java  OrdersTest.java  TestSpring5.java  UserServiceTest.java
spring5/spring_demo2/: pom.xml
spring5/spring_demo2/src/main/java/com/atguigu/spring5/autowire/: Emp.java
spring5/spring_demo2/src/main/java/com/atguigu/spring5/collectiontype/: Book.java  Course.java  Stu.java
spring5/spring_demo2/src/main/java/com/atguigu/spring5/factorybean/: MyBean.java
spring5/spring_demo2/src/main/resources/: bean5.xml
spring5/spring_demo2/src/test/java/: AutowireTest.java  Bean6Test.java  BookTest.java  MyBeanTest.java  StuTest.java
spring5/spring_demo3/: pom.xml
spring5/spring_demo3/src/main/java/com/atguigu/spring5/: Main.java  SpringConfig.java
spring5/spring_demo3/src/main/java/com/atguigu/spring5/dao/: UserDao.java  UserDaoImpl.java
spring5/spring_demo3/src/main/java/com/atguigu/spring5/service/: UserService.java
spring5/spring_demo3/src/main/java/com/atguigu/spring5/testdemo/: TestSpring5Demo1.java
spring5/spring_demo3/src/test/java/: UserServiceTest.java
